

# rabbit server
spring.rabbitmq.addresses=13.126.4.246:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Queues

#Product
product.exchange.name=product-exchange
product.queue.name=product-queue

#Sales
sales.exchange.name=sales-exchange
sales.queue.name=sales-queue
